{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "lib": ["ES2022"],
        "outDir": "./dist",
        "rootDir": "./src",

        /* Módulos */
        "moduleResolution": "node",
        "paths": {
            "#interfaces/*": ["./src/system/interfaces/*"],
            "#items/*": ["./src/system/data/items/*"],
            "#zones/*": ["./src/system/data/zones/*"],
            "#db/*": ["./src/db/*"]
        },

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,

        /* Checks Estrictos */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
